<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>右侧网页浮动框</title>

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>



<style type="text/css">

*{margin:0;padding:0;list-style-type:none;}

a,img{border:0;}

body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";background:#ddd;}



/* leftsead */

#leftsead{width:131px;height:143px;position:fixed;top:258px;right:0px;}

*html #leftsead{margin-top:258px;position:absolute;top:expression(eval(document.documentElement.scrollTop));}

#leftsead li{width:131px;height:60px;}

#leftsead li img{float:right;}

#leftsead li a{height:49px;float:right;display:block;min-width:47px;max-width:131px;}

#leftsead li a .shows{display:block;}

#leftsead li a .hides{margin-right:-143px;cursor:pointer;cursor:hand;}

#leftsead li a.youhui .hides{display:none;position:absolute;right:190px;top:2px;}

</style>



</head>



<body style="height:1600px;" >



<div id="leftsead">

	<ul>

		<li><a href="http://www.jq22.com/"><img src="images/foot03/ll01.png" width="131" height="49" class="hides"/><img src="images/foot03/l01.png" width="47" height="49" class="shows" /></a></li>

		<li><a href="http://www.jq22.com/"><img src="images/foot03/ll03.png" width="131" height="49"  class="hides"/><img src="images/foot03/l03.png" width="47" height="49" class="shows" /></a></li>

		<li><a class="youhui"><img src="images/foot03/l02.png" width="47" height="49" class="shows" /><img src="images/foot03/youhui.png" width="145" height="343" class="hides" usemap="#taklhtml"/><map name="taklhtml"><area shape="rect" coords="26,273,115,300 " href="http://www.jq22.com/" /></map></a></li>

		<li><a href="tencent://message/?uin=800027897&Site=test315.nesky.cn&Menu=yes"><img src="images/foot03/ll04.png" width="131" height="49" class="hides"/><img src="images/foot03/l04.png" width="47" height="49" class="shows" /></a></li>

		<li><a href="http://www.jq22.com/"><img src="images/foot03/ll05.png" width="131" height="49" class="hides"/><img src="images/foot03/l05.png" width="47" height="49" class="shows" /></a></li>

		<li><a id="top_btn"><img src="images/foot03/ll06.png" width="131" height="49" class="hides"/><img src="images/foot03/l06.png" width="47" height="49" class="shows" /></a></li>

	</ul>

</div><!--leftsead end-->





<script type="text/javascript">

$(document).ready(function(){



	$("#leftsead a").hover(function(){

		if($(this).prop("className")=="youhui"){

			$(this).children("img.hides").show();

		}else{

			$(this).children("img.hides").show();

			$(this).children("img.shows").hide();

			$(this).children("img.hides").animate({marginRight:'0px'},'slow'); 

		}

	},function(){ 

		if($(this).prop("className")=="youhui"){

			$(this).children("img.hides").hide('slow');

		}else{

			$(this).children("img.hides").animate({marginRight:'-143px'},'slow',function(){$(this).hide();$(this).next("img.shows").show();});

		}

	});



	$("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});



});

</script>



</body>

</html>