<!DOCTYPE HTML>
<html>
	<head>
    <title>jQuery实战-小米官网的开发</title>
		<meta charset="utf-8">
		<meta name="Author" content="潭州学院-阿飞老师">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js4/jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="js4/data.js"></script>
		<style type="text/css" id='css'>
			#progress{
				position:fixed;
				background:#000;
				top:0;
				left:0;
				width:100%;
				height:100%;
				z-index:99999;
			}
			#progress p{
				width:0px;
				height:30px;
				border-radius:3px;
				background:#ffcccc;
				color:#330000;
				font-size:14px;
				font-weight:bold;
				line-height:30px;
				text-align:center;
				overflow:hidden;
				font-family:'Microsoft yahei';
				position:absolute;
				top:50%;
				left:50%;
				margin-top:-15px;
				margin-left:-250px;
			}
			body{
				overflow:hidden;
			}
		</style>
    <title>please enter your title</title>
		<meta charset="utf-8">
		<meta name="Author" content="潭州学院-阿飞老师">
		<style type='text/css'>
			*{ margin:0; padding:0;}
			p{
				height:51px;
				float:left;
				line-height:51px;
			}
			p b{
				
			}
			p span{
				display:block;
				float:left;
				width:36px;
				height:51px;
				background-image:url(1.png);
				background-position:0px -1px;
			}
		</style>
    <title>please enter your title</title>
		<meta charset="utf-8">
		<meta name="Author" content="潭州学院-阿飞老师">
		<style type='text/css'>
			*{ margin:0; padding:0;}

			

		</style>
		<title>please enter your title</title>
		<meta charset="utf-8">
		<meta name="Author" content="潭州学院-阿飞老师">
		<style type='text/css'>
			*{ margin:0; padding:0;}
			body{
				background:url(img/bg.jpg) center top no-repeat;;
			}
			#wrap{
				width:1090px;
				height:429px;
				margin:160px auto;
				overflow:hidden;
			}
			#wrap ul{
				width:120%;
			}
			#wrap ul li{
				list-style:none;
				width:100px;
				height:429px;
				float:left;
			}
			#wrap ul li .txt{
				width:100px;
				height:429px;
				background:rgba(0,0,0,.5);
				overflow:hidden;
			}
			#wrap ul li .txt p{
				padding:0px 42px;
				background:rgba(0,0,0,.5);
				color:#fff;
				font-family:'Microsoft yahei';
				font-size:14px;
			}
		</style>
        <title>please enter your title</title>
		<meta charset="utf-8">
		<meta name="Author" content="潭州学院-阿飞老师">
		<style type='text/css'>
			*{ margin:0; padding:0;}
			
			body{
				background:url(img/bg.jpg);
			}
			
			#wrap{
				width:570px;
				height:420px;
				margin:50px auto;
				padding:50px 70px;
				border-radius:5px;
				box-shadow:0 0 5px #000;
				position:relative;
			}
			#wrap .pic{
				width:570px;
				height:420px;
				perspective:800px;
			}
			#wrap .pic ul{
				width:570px;
				height:420px;
				box-shadow:0 0 2px #f6f;
				position:absolute;
				transform-style:preserve-3d;
				z-index:-1;
			}
			#wrap .pic ul.now{
				z-index:2;
			}
			#wrap .pic ul.next{
				z-index:1;
			}
			#wrap .pic ul li{
				list-style:none;
				position:absolute;
				transform:translate(0px,0px) rotateX(0deg);
				border:1px solid transparent;
				background-origin:border-box;
				opacity:1;
			}
			/*
			#wrap .pic ul.next li{
				transform:translate(0px,0px) rotateX(0deg);
				opacity:1;
			}
			*/
			#wrap .pic ul li.on{
				transform:translate(-50px,-50px) rotateX(720deg);
				border:1px solid #000;
				opacity:0;
			}
			#wrap .pic ul li.move{
				transition:1.5s transform , 1.5s opacity;
			}
			#wrap .pic ul li.last{
				transform:translate(0px,0px) rotateX(0deg);
				border:1px solid transparent;
				opacity:1;
			}
			#wrap .pic .ul1 li{
				background-image:url(img3/1.jpg);
			}
			#wrap .pic .ul2 li{
				background-image:url(img3/2.jpg);
			}
			#wrap .pic .ul3 li{
				background-image:url(img3/3.jpg);
			}
			#wrap .pic .ul4 li{
				background-image:url(img3/4.jpg);
			}
			#wrap .pic .ul5 li{
				background-image:url(img3/5.jpg);
			}
			#wrap .btn div{
				width:40px;
				height:69px;
				position:absolute;
				top:50%;
				margin-top:-35px;
				background-image:url(img/btn.png);
				cursor:pointer;
			}
			#wrap .btn div#left{
				left:15px;
				background-position:0px 0px;
			}
			#wrap .btn div#right{
				right:15px;
				background-position:-42px 0px;
			}
		</style>
	</head>
    
   
    <body>
		<div>
			<p id="hh"><span></span><span></span><b>时</b></p>
			<p id="mm"><span></span><span></span><b>分</b></p>
			<p id="ss"><span></span><span></span><b>秒</b></p>
		</div>

		<script type="text/javascript">
			

			var oHH = document.getElementById('hh');
			var oMM = document.getElementById('mm');
			var oSS = document.getElementById('ss');
			
			var hSpan = oHH.getElementsByTagName('span');
			var mSpan = oMM.getElementsByTagName('span');
			var sSpan = oSS.getElementsByTagName('span');

			countDown({
				date : '2016/04/01 0:0:0',
				success : function(h , m , s){
					for (var i=0;i<2;i++ )
					{
						hSpan[i].style.backgroundPosition = '0px '+((-52*6)*h[i]-1)+'px';
						mSpan[i].style.backgroundPosition = '0px '+((-52*6)*m[i]-1)+'px';
						sSpan[i].style.backgroundPosition = '0px '+((-52*6)*s[i]-1)+'px';
					}
				},
				callback : function(){
					
				}
			});
			
			/*
			countDown({
				date : '2016-04-01 0:0:0',
				success : function(a,b,c){
					console.log('离愚人节还剩'+a+'小时'+b+'分钟'+c+'秒！');
				},
				callback : function(){
					alert('愚人节快乐！');
				}
			});*/

			function countDown(json){
				/*
					@json 
						必传属性  
							date-字符串
								格式 '2016-01-01 10:00:00' 或者 '2016/01/01' 或者 '2016-01-01'
								月 日 时 分 秒 都可缺省，年份不可缺省
						可选属性
							success-函数
								可以接受三形参
								形参1 代表小时
								形参2 代表分钟
								形参3 代表秒
							callback-函数
								倒计时结束时的回调函数
					
					@运用示例
						countDown({
							date : '2016-04-01 0:0:0',
							success : function(a,b,c){
								console.log('离愚人节还剩'+a+'小时'+b+'分钟'+c+'秒！');
							},
							callback : function(){
								alert('愚人节快乐！');
							}
						});
				*/
				var dateStr = json.date;
				var dateArr = dateStr.split(' ');
				var regD = /[\/\.-]/g;
				var regT = /:/g;
				var aa = dateArr[0].split( regD );
				var bb = dateArr[1]?dateArr[1].split( regT ):[];
				var a,b,c,d,e,f;
				a=aa[0];b=aa[1]-1||0;c=aa[2]||1;d=bb[0]||0;e=bb[1]||0;f=bb[2]||0;
				var targetDate = new Date(a,b,c,d,e,f);

				var nowDate = new Date();
				var DateMinus = targetDate - nowDate;
				if ( DateMinus < 0 )
				{
					alert( '时间戳不能在当前时间之前' );
					return;
				}
				run();
				var timer = setInterval(run,1000);
				function run(){
					var nowDate = new Date();
					var DateMinus = targetDate - nowDate;
					var hh = parseInt( DateMinus/1000/60/60 );
					var mm = parseInt( DateMinus/1000/60 % 60 );
					var ss = parseInt( DateMinus/1000 % 60 );
					hh = two(hh);
					mm = two(mm);
					ss = two(ss);
					json.success&&json.success(hh,mm,ss);
					if ( hh == 0 && mm == 0 && ss == 0 )
					{
						clearInterval(timer);
						json.callback&&json.callback();
					}
				}
				function two( num ){
					return num<10?('0'+num):num+'';
				}
			}
		</script>
	</body>
  
    <body>
		
		<div id="wrap">
			<div class="pic">
				<ul class="ul5"></ul>
				<ul class="ul1 next"></ul>
				<ul class="ul2"></ul>
				<ul class="ul3"></ul>
				<ul class="ul4"></ul>
				<ul class="ul5"></ul>
				<ul class="ul1"></ul>
			</div>
			<div class="btn">
				<div id="left"></div>
				<div id="right"></div>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
		<script type="text/javascript">
			$(function(){
				
				fn(10 , 7);

				function fn( numX , numY ){
					var $ul = $('.pic ul');
					var $btn = $('.btn div');
					var ulW = $ul.width(),
						ulH = $ul.height();
					var $li;
					var liW = ulW / numX,
						liH = ulH / numY;
					
					var ulIndex = 1;
					var onOff = true;

					$ul.each(function(){
						var s = '';
						for ( var i=0;i<numX*numY;i++ )
						{
							s += '<li></li>'
						}
						$(this).append(s);
					});

					$li = $('.pic ul li');
					$li.each(function(i){
						i %= numX * numY;
						var iX = i % numX;
						var iY = parseInt( i/numX );
						this.x = iX;
						this.y = iY;
						$(this).css({
							width : liW-2 + 'px',
							height : liH-2 + 'px',
							backgroundPosition : (-liW*iX) + 'px '+ (-liH*iY) +'px',
							left : liW*iX + 'px',
							top : liH*iY + 'px'
						});
					});

					$btn.click(function(){
						if ( onOff )
						{
							onOff = !onOff;
							var index = $(this).index();
							var $ulLi;
							if ( index )
							{
								zIndexNext();
								var sum = numX + numY - 2;
								$ulLi = $ul.eq(ulIndex).find('li');
								ulIndex ++;
								var timer = setInterval(function(){
									$ulLi.each(function(){
										if ( this.x + this.y == sum )
										{
											$(this).removeClass('last move').addClass('on move');
										}
									});
									sum --;
									if ( sum < 0 )
									{
										clearInterval( timer );
										setTimeout(function(){
											onOff = !onOff;
											if ( ulIndex == $ul.length - 1 )
											{
												$li.removeClass('on last move');
												$ul.removeClass('next now');
												$ul.eq(1).addClass('next');
												ulIndex = 1;
											}
										},1500);
									}
								},50);
							}
							else
							{
								zIndexLast();
								ulIndex --;
								$ulLi = $ul.eq(ulIndex).find('li');
								$ulLi.removeClass('move').addClass('on');
								var sum = 0;
								var timer = setInterval(function(){
									$ulLi.each(function(){
										if ( this.x + this.y == sum )
										{
											$(this).addClass('last move');
										}
									});
									sum ++;
									if ( sum > numX + numY - 2 )
									{
										clearInterval(timer);
										setTimeout(function(){
											onOff = !onOff;
											if ( ulIndex == 0 )
											{
												$li.removeClass('on last');
												$ul.removeClass('next now');
												$ul.eq($ul.length-2).addClass('next');
												ulIndex = $ul.length-2;
											}
										},1500);
									}
								},50);
							}
						}
					});


					function zIndexNext(){
						var i = ulIndex + 1;
						$ul.eq(ulIndex).addClass('now').siblings().removeClass('now');
						$ul.eq(i).addClass('next').siblings().removeClass('next');
					}

					function zIndexLast(){
						var i = ulIndex - 1;
						$ul.eq(ulIndex).addClass('next').siblings().removeClass('next');
						$ul.eq(i).addClass('now').siblings().removeClass('now');
					}
				}



			});
		</script>
	</body>
      <body>
		<select id="sheng" name='sheng'>
			<option value="0">省</option>
		</select>
		<select id='shi'>
			<option value="0">市</option>
		</select>
		<select id='xian'>
			<option value="0">县</option>
		</select>
		<script type="text/javascript" src="jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="areaData.js"></script>
		<script type="text/javascript">
			$(function(){
				
				var sheng = areaData.sheng;
				var $sheng = $('#sheng');
				var $shi = $('#shi');
				var $xian = $('#xian');
				var shiIndex = 0;
				for ( var i=0;i<sheng.length;i++ )
				{
					var $option = $('<option value='+ (i+1) +'>'+ sheng[i] +'</option>');
					$sheng.append( $option );
				}
				$sheng.change(function(){
					shiIndex = this.selectedIndex - 1;
					if ( shiIndex < 0 )
					{

					}
					else
					{
						var shi = areaData.shi['a_'+shiIndex];
						$shi.html('<option value="0">市</option>');
						$xian.html('<option value="0">县</option>');
						for (var i=0;i<shi.length;i++ )
						{
							var $option = $('<option value='+ (i+1) +'>'+ shi[i] +'</option>');
							$shi.append( $option );
						}
					}
				});
				$shi.change(function(){
					var index = this.selectedIndex - 1;
					if ( index < 0 )
					{

					}
					else
					{
						var xian = areaData.xian['a_'+shiIndex+'_'+index];
						$xian.html('<option value="0">县</option>');
						for (var i=0;i<xian.length;i++ )
						{
							var $option = $('<option value='+ (i+1) +'>'+ xian[i] +'</option>');
							$xian.append( $option );
						}
					}
				});
			});
		</script>
	</body>
	<body>
		
		<div id="wrap">
			<ul>
				<li style="background-image:url(img/1.jpg)">
					<div class='txt'>
						<p>我的个人拉萨之旅丨丨故事之城</p>
					</div>
				</li>
				<li style="background-image:url(img/2.jpg)">
					<div class='txt'>
						<p>我的个人拉萨之旅丨丨故事之城</p>
					</div>
				</li>
				<li style="background-image:url(img/3.jpg)">
					<div class='txt'>
						<p>我的个人拉萨之旅丨丨故事之城</p>
					</div>
				</li>
				<li style="background-image:url(img/4.jpg); width:789px;">
					<div class='txt'>
						<p>我的个人拉萨之旅丨丨故事之城</p>
					</div>
				</li>
			</ul>
		</div>

		<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
		<script type="text/javascript">
			$('#wrap ul li').hover(function(){
				$(this).stop().animate({
					width : '789px'
				},500).siblings().stop().animate({
					width : '100px'
				},500);
			});
		</script>
	</body>
    <body>
		
		<div id='progress'>
			<p>0%</p>
		</div>

		<script>
			var oP = document.getElementById('progress').getElementsByTagName('p')[0];
			var oCss = document.getElementById('css');
			function move(num){
				clearInterval( oP.timer );
				oP.timer = setInterval(function(){
					if ( parseInt( oP.innerHTML ) < num )
					{
						var s = parseInt( oP.innerHTML ) + 1;
						var w = 500 * s / 100;
						oP.innerHTML = s + '%';
						oP.style.width = w + 'px';
					}
					else
					{
						clearInterval( oP.timer );
						if ( num == 100 )
						{
							oP.parentNode.parentNode.removeChild(oP.parentNode);
							oCss.parentNode.removeChild(oCss);
							var oScript = document.getElementsByClassName('pMove');
							var length = oScript.length
							for ( var i=length-1;i>=0;i-- )
							{
								oScript[i].parentNode.removeChild(oScript[i]);
							}
						}
					}
				},10);
			};
		</script>

		<script class='pMove'>
			move(100);
		</script>
		
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>
